
worker_processes  1;

error_log  logs/error.log debug;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json '{"time_ios8601":"$time_iso8601",'
                 '"remote_addr":"$remote_addr",'
                 '"http_x_forwarded_for":"$http_x_forwarded_for",'
                 '"scheme":"$scheme",'
                 '"server_name":"$server_name",'
                 '"server_port":"$server_port",'
                 '"request_method":"$request_method",'
                 '"uri":"$uri",'
                 '"args":"$args",'
                 '"server_protocol":"$server_protocol",'
                 '"status":"$status",'
                 '"bytes_sent":"$bytes_sent",'
                 '"http_referer":"$http_referer",'
                 '"request_time":"$request_time",'
                 '"upstream_response_time":"$upstream_response_time",'
                 '"upstream_addr":"$upstream_addr",'
                 '"body_bytes_sent":"$body_bytes_sent",'
                 '"content_length":"$content_length",'
                 '"http_cookie":"$http_cookie",'
                 '"hostname":"$hostname",'
                 '"host_user_agent":"$http_user_agent"}';

    access_log  logs/access.log  json;

    sendfile        on;
    keepalive_timeout  65;
    lua_package_path "/usr/local/nginx-1.8.0/conf/lua/?.lua;;";


    upstream s1 {
        server  127.0.0.1:888;
    }
    upstream test {
        server  127.0.0.1:999;
    }
    server {
        listen      888;
        server_name localhost;
        location /{
           root html/s1;
           index index.html index.htm;
           log_subrequest on;
           access_log /tmp/s1.log json;
        }
    }
    server {
        listen      999;
        server_name localhost;
        location /{
           root html/test;
           index index.html index.htm;
           log_subrequest on;
           access_log /tmp/test.log json;
        }
    }
    
    server {
        listen       777;
        server_name  localhost;
        #lua_code_cache off;

        location / {
            root   html;
            index  index.html index.htm;
        }
	location ~* ^/s1 {
		log_subrequest on;
		rewrite ^/s1(.*)$ $1 break;
		proxy_pass http://s1;
		access_log /tmp/ups1.log json;
	}
		
	location ~* ^/test {
		log_subrequest on;
		rewrite ^/test(.*)$ $1 break;
		proxy_pass http://test;
		
		access_log /tmp/uptest.log json;
		
	}
		
	location ~* ^/(.*)$ {
		client_body_buffer_size 2m;
		set $svr     "on";               #开启或关闭copy功能
		
		content_by_lua_file    "conf/lua/copy_req.lua";
	}
    }
}
